<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米账号-登录</title>
    <link rel="shortcut icon" href="https://s01.mifile.cn/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <header id="header">
        <div class="mi-logo">
            <a href="">
                <img src="https://account.xiaomi.com/static/res/7f6f2f5/account-static/respassport/acc-2014/img/mistore_logo.png" alt="">
            </a>
        </div>
    </header>
    <main id="main">
        <div class="login-box">
            <div class="login-method">
                <h2 class="active">账号登陆</h2>
                <h2>扫码登陆</h2>
            </div>
            <!-- <form class="login-form" action="http://127.0.0.1:3000/login" method="POST"> -->
            <form class="login-form">
                <input class="account" type="email" name="account" id="" placeholder="邮箱">
                <input class="pwd" type="password" name="password" id="" placeholder="密码">
                <input class="submit" type="button" value="登录">
            </form>
            <h3><a href="">邮箱登录/注册</a></h3>
            <div class="other-method">
                <h2><a href="register.html">立即注册</a></h2>
                <h2><a href="">忘记密码？</a></h2>
            </div>
            <div class="other-login-methods">
                <!-- <div class="border-line"> -->
                    <h3>其他方式登录</h3>
                <!-- </div> -->
                <div class="icons">
                    <div class="icon-items">
                        <a href=""><i class="iconfont iconqq"></i></a>
                    </div>
                    <div class="icon-items">
                        <a href=""><i class="iconfont iconweibo1"></i></a>
                    </div>
                    <div class="icon-items">
                        <a href=""><i class="iconfont iconzhifubao"></i></a>
                    </div>
                    <div class="icon-items">
                        <a href=""><i class="iconfont icongongzhonghao"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <div class="common-problems">
            <a href="" class="active">简体</a>
            <a href="">繁体</a>
            <a href="">English</a>
            <a href="">常见问题</a>
            <a href="">隐私政策</a>
        </div>
        <div class="copy-right">
            小米公司版权所有-京ICP备10046444-京公网安备11010802020134号-京ICP证110507号
        </div>
    </footer>
    <script src="./js/jquery-3.4.1.js"></script>
    <script src="./js/forms/loginForm.js"></script>
</body>
</html>